<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Food Service">
  <meta name="keywords" content="BenjyGrub, Sandwich Bar, Sandwich, Food, Drinks">
  <meta name="author" content="Anthony">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="nav-footer.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="Images/BG_Logo.png" alt="BenjyGrub's Logo">
    </div>
      <ul class="nav">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="Menu\menu.html">Menu</a></li>
        <li><a href="Order\order.html">Order</a></li>
        <li><a href="Hire us\hire-us.html">Hire us</a></li>
        <li><a href="About us\about-us.html">About us</a></li>
        <li><a href="Contact us\contact-us.html">Contact us</a></li>
      </ul>  
    </div>
  </div>
  <hr>
  <!-- Page Content -->
  <div class="advert">
    <div class="main-advert">
      <div class="mySlides fade">
        <img src="Images/Sandwich-1.jpg" alt="Main Advertisment">
        <div class="caption-text"><strong>~</strong> Best Seller <strong>~</strong></div>
      </div>
      <div class="mySlides fade">
        <img src="Images/Sandwich-2.jpg" alt="New Advertisment">
        <div class="caption-text"><strong>~</strong> New <strong>~</strong></div>
      </div>
      <div class="mySlides fade">
        <img src="Images/Sandwich-3.jpg" alt="Deal Advertisment">
        <div class="caption-text"><strong>~</strong> Deals <strong>~</strong></div>
      </div>
      <div class="mySlides fade">
        <img src="Images/Sandwich-4.jpg" alt="Best Add-on Advertisment">
        <div class="caption-text"><strong>~</strong> Best Side Dish <strong>~</strong></div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094</a>
      <a class="next" onclick="plusSlides(1)">&#10095</a>
    </div>
    <div class="four-dots">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
    <div class="row">
      <div class="column">
        <img src="Images/Sandwich-2.jpg" alt="New Advertisment">
        <div class="bottom-caption-text">~ New ~</div>
      </div>
      <div class="column">
        <img src="Images/Sandwich-3.jpg" alt="Deal Advertisment">
        <div class="bottom-caption-text">~ Deals ~</div>
      </div>
      <div class="column">
        <img src="Images/Sandwich-4.jpg" alt="Best Add-on Advertisment">
        <div class="bottom-caption-text">~ Best Side Dish ~</div>
      </div>
    </div>
  </div>
  <footer>
    <hr>
    <div class="footer-container">
      <ul>
        <li><a href="#" class="footer-text">Terms & Conditions</a></li>
        <li><a href="#" class="footer-text">Cookie Policy</a></li>
        <li><a href="#" class="footer-text">Cookie Settings</a></li>
      </ul>
    </div><br>
     <!-- Social Media Buttons -->
     <div class="social-btn">
        <ul>
          <li><a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a></li>
          <li><a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a></li>
          <li><a href="https://www.instagram.com/?hl=en" class="fa fa-instagram" target="_blank"></a></li>
        </ul>
    </div>
  </footer>
  <script src="home.js"></script>
</body>
</html>