<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Food Service">
    <meta name="keywords" content="BenjyGrub, Sandwich Bar, Sandwich, Food, Drinks">
    <meta name="author" content="Anthony">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks Menu</title>
    <link rel="stylesheet" href="view-menu.css">
    <link rel="stylesheet" href="..\nav-footer.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="image">
          <img src="..\Images/BG_Logo.png" alt="BenjyGrub's Logo">
        </div>
          <ul class="nav">
            <li><a href="..\index.html">Home</a></li>
            <li><a href="..\Menu\menu.html">Menu</a></li>
            <li><a href="..\Order\order.html">Order</a></li>
            <li><a href="..\Hire us\hire-us.html">Hire us</a></li>
            <li><a href="..\About us\about-us.html">About us</a></li>
            <li><a href="..\Contact us\contact-us.html">Contact us</a></li>
          </ul>  
        </div>
      </div>
      <hr>
      <!-- Page Content -->
      <div class="header-container">
        <div class="menu-header">
            <h2>Drinks Menu</h2>
        </div>
        <div class="view-menu-btn">
            <a href="full-menu.html">View Full Menu</a>
        </div>
      </div>
      <div class="menu-container">
        <img src="../Images/Drink-1.jpg" alt="Drink menu image 1">
        <img src="../Images/Drink-2.jpg" alt="Drink menu image 2">
        <img src="../Images/Drink-3.jpg" alt="Drink menu image 3">
        <img src="../Images/Drink-4.jpg" alt="Drink menu image 4">
        <img src="../Images/Drink-5.jpg" alt="Drink menu image 5">
        <img src="../Images/Drink-6.jpg" alt="Drink menu image 6">
      </div>
      <footer>
        <hr>
        <div class="footer-container">
          <ul>
            <li><a href="#" class="footer-text">Terms & Conditions</a></li>
            <li><a href="#" class="footer-text">Cookie Policy</a></li>
            <li><a href="#" class="footer-text">Cookie Settings</a></li>
          </ul>
        </div><br>
         <!-- Social Media Buttons -->
         <div class="social-btn">
            <ul>
              <li><a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a></li>
              <li><a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a></li>
              <li><a href="https://www.instagram.com/?hl=en" class="fa fa-instagram" target="_blank"></a></li>
            </ul>
        </div>
      </footer>
</body>
</html>