/* Bottom ad images */
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;  
}
.row img {
    margin-top: 40px;
    height: 300px;
    width: 500px;
    border: 3px solid rgb(34, 187, 34);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.column {
    padding: 20px;
}
.menu-container .column {
    padding: 50px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
/* bottom ad caption text */
.bottom-caption-text {
    text-align: center;
    font-size: 20px;
    background-color: rgb(255, 224, 46);
    padding: 20px 0px;
}
.menu-container {
    background-color: rgb(255, 224, 46);
    border-top: 3px solid rgb(34, 187, 34);
    border-bottom: 3px solid rgb(34, 187, 34);
    padding: 100px 0px;
    margin: 100px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.menu-container a {
    text-decoration: none;
    padding: 25px 100px;
    border: 3px solid rgb(34, 187, 34);
    background-color: white;
    color: black;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.6s;
}
.menu-container a:hover {
    background-color: rgb(34, 187, 34);
    color: white;
    cursor: pointer;
}