.header-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.menu-header {
    text-align: center;
    margin: 10px 50px;
    background-color: rgb(34, 187, 34);
    border: 3px solid rgb(34, 187, 34);
    color: white;
    padding: 20px 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.view-menu-btn a{
    display: flex;
    text-align: center;
    border: 3px solid rgb(34, 187, 34);
    padding: 40px 20px;
    font-size: 18px;
    text-decoration: none;
    color: black;
} 

.view-menu-btn a:hover {
    background-color: rgb(34, 187, 34);
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    transition: 0.6s;
}

@media screen and (max-width: 900px) {
    .view-menu-btn a {
        font-size: 16px;
        padding: 40px 10px;
    }
}

.menu-container {
    margin: 50px 0px;
    display: grid;
    width: auto;
    grid-template-columns: auto auto auto;
    grid-template-rows: 300px 300px;
    gap: 10px;
    background-color: rgb(255, 224, 46);
    padding: 10px;
    border-top: 3px solid rgb(34, 187, 34);
    border-bottom: 3px solid rgb(34, 187, 34);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    justify-content: space-evenly;
}

.full-menu {
    grid-template-rows: 300px 300px 300px;
}

.menu-container img { 
    border: 2px solid rgb(34, 187, 34);
    height: 250px;
    width: 400px;
}



.bottom-caption-text {
    text-align: center;
    background-color: rgb(34, 187, 34);

    padding: 40px 20px;
    font-size: 20px;


}