<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Food Service">
    <meta name="keywords" content="BenjyGrub, Sandwich Bar, Sandwich, Food, Drinks">
    <meta name="author" content="Anthony">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../Order/order.css">
    <link rel="stylesheet" href="..\nav-footer.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="image">
          <img src="..\Images/BG_Logo.png" alt="BenjyGrub's Logo">
        </div>
          <ul class="nav">
            <li><a href="..\index.html">Home</a></li>
            <li><a href="..\Menu\menu.html">Menu</a></li>
            <li><a href="..\Order\order.html">Order</a></li>
            <li><a href="..\Hire us\hire-us.html">Hire us</a></li>
            <li><a class="active" href="#">About us</a></li>
            <li><a href="..\Contact us\contact-us.html">Contact us</a></li>
          </ul>  
        </div>
      </div>
      <hr>
            <!-- Page Content -->
            <header>
              <h2>About Us</h2>
            </header>
            <div class="form-row">
              <div class="col-75">
                <div class="form-container">
                    <div class="form-row">
                      <div class="col-50" style="border: 2px solid rgb(34, 187, 34); background-color: white;">
                        <img src="..\Images/BG_Logo.png" alt="BenjyGrub's Logo" class="about-img" style="height: 200px; width: 220px;">
                        <p style="margin: 50px 100px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non nisi non sem maximus hendrerit. Morbi tempor vulputate mi, non volutpat lacus tincidunt in. Sed et ex facilisis, varius est a, egestas sapien. Integer placerat turpis ac posuere fringilla. Nullam eu tortor lobortis, lobortis purus in, pharetra erat. Pellentesque posuere a nibh in tempor. Mauris viverra urna non purus laoreet, quis laoreet ex mollis. Sed finibus pellentesque turpis. Donec quis lectus molestie, suscipit arcu eget, tempus mi. Aenean vitae congue nibh, id scelerisque nisi. Sed in tellus quis risus venenatis sagittis ac nec elit. Pellentesque sapien nisi, scelerisque non sodales volutpat, dignissim vitae ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        </p> 
                        <p style="margin: 50px 100px;">
                        Duis nec efficitur leo. Phasellus vel libero eu elit consectetur laoreet. Sed in vestibulum quam. Donec ullamcorper arcu imperdiet elementum dictum. Vivamus elementum enim ut dignissim mollis. Aenean fringilla, metus in volutpat tempus, lectus turpis venenatis felis, et mollis massa sem nec lorem. Aliquam tempor libero efficitur, blandit ligula eget, rhoncus ipsum. Vestibulum facilisis, mauris at molestie fringilla, eros justo porttitor mauris, id imperdiet orci ipsum quis sapien. Curabitur et lectus ac sem volutpat sollicitudin eget vestibulum quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rhoncus mattis quam, a tincidunt diam blandit et. Nullam hendrerit vel leo sit amet ornare.
                        </p>
                        <p style="margin: 50px 100px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non nisi non sem maximus hendrerit. Morbi tempor vulputate mi, non volutpat lacus tincidunt in. Sed et ex facilisis, varius est a, egestas sapien. Integer placerat turpis ac posuere fringilla. Nullam eu tortor lobortis, lobortis purus in, pharetra erat. Pellentesque posuere a nibh in tempor. Mauris viverra urna non purus laoreet, quis laoreet ex mollis. Sed finibus pellentesque turpis. Donec quis lectus molestie, suscipit arcu eget, tempus mi. Aenean vitae congue nibh, id scelerisque nisi. Sed in tellus quis risus venenatis sagittis ac nec elit. Pellentesque sapien nisi, scelerisque non sodales volutpat, dignissim vitae ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        </p> 
                      </div>
                    </div>
                </div>
              </div>
            </div>
      <footer>
        <hr>
        <div class="footer-container">
          <ul>
            <li><a href="#" class="footer-text">Terms & Conditions</a></li>
            <li><a href="#" class="footer-text">Cookie Policy</a></li>
            <li><a href="#" class="footer-text">Cookie Settings</a></li>
          </ul>
        </div><br>
         <!-- Social Media Buttons -->
         <div class="social-btn">
            <ul>
              <li><a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a></li>
              <li><a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a></li>
              <li><a href="https://www.instagram.com/?hl=en" class="fa fa-instagram" target="_blank"></a></li>
            </ul>
        </div>
      </footer>
</body>
</html>