* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
    margin-left: auto;
    margin-right: auto;
}

.col-25 {
    flex: 25%;
}

.col-50 {
    flex: 50%;
}

.col-75 {
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.form-container {
    padding: 5px 20px 15px 20px;
}

label {
    margin-bottom: 10px;
    display: block;
}

input[type=text], select {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid rgb(34, 187, 34);
    border-radius: 3px;
}
/* Adds a box around p content in order.html */
.totals p {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid rgb(34, 187, 34);
    border-radius: 3px;
    background-color: white;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.pay-page {
    width: 1000px;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid rgb(34, 187, 34);
    border-radius: 3px;
    text-decoration: none;
}

.btn {
    background-color:white;
    color: black;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid rgb(34, 187, 34);
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: rgb(34, 187, 34);
    border: 2px solid rgb(34, 187, 34);
    color: white;
    transition: 0.6s;
}

@media (max-width: 800px) {
    .form-row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

header {
    margin-top: 50px;
    margin-bottom: 10px;
    margin-right: 165px;
    margin-left: 165px;
    border: 3px solid rgb(34, 187, 34);
    background-color: rgb(34, 187, 34);
    color:  white;

}

header h2 {
    text-align: center;
}
.form-container {
    background-color: rgb(255, 224, 46);
    padding: 50px 30px;
    border: 3px solid rgb(34, 187, 34);
    margin: 0px 150px;
}

/* For textarea in contact-us.html */
textarea {
    height: 200px;
    width: 100%;
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
}

.about-img {
    display: block;
    margin: 20px auto;
}