<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Food Service">
    <meta name="keywords" content="BenjyGrub, Sandwich Bar, Sandwich, Food, Drinks">
    <meta name="author" content="Anthony">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="order.css">
    <link rel="stylesheet" href="..\nav-footer.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="image">
          <img src="..\Images/BG_Logo.png" alt="BenjyGrub's Logo">
        </div>
          <ul class="nav">
            <li><a href="..\index.html">Home</a></li>
            <li><a href="..\Menu\menu.html">Menu</a></li>
            <li><a href="..\Order\order.html">Order</a></li>
            <li><a href="..\Hire us\hire-us.html">Hire us</a></li>
            <li><a href="..\About us\about-us.html">About us</a></li>
            <li><a href="..\Contact us\contact-us.html">Contact us</a></li>
          </ul>  
        </div>
      </div>
      <hr>
      <!-- Page Content -->
      <header>
        <h2>Payment</h2>
      </header>
      <div class="form-row">
        <div class="col-75">
          <div class="form-container">
            <form action="#">
              <div class="form-row">
                <div class="col-50">
                  <h3>Billing Address</h3>
                  <label for="fname"> Full Name</label>
                  <input type="text" id="fname" name="fullname" placeholder="John Smith" required>
                  <label for="email"> Email</label>
                  <input type="text" id="email" name="email" placeholder="emailaddress@example.com" required>
                  <label for="adr"> Address</label>
                  <input type="text" id="adr" name="address" placeholder="25 Street Road" required>
                  <label for="city-or-town"> City or Town</label>
                  <input type="text" id="city-or-town" name="city-or-town" placeholder="London" required>
                  <label for="postcode">Postcode</label>
                  <input type="text" id="postcode" name="postcode" placeholder="SW2 5TR" required>
                </div>
                <div class="col-50">
                  <h3>Payment</h3>
                  <label for="cardaccept">Accepted Cards</label>
                  <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color: navy;"></i>
                    <i class="fa fa-cc-amex" style="color: blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color: red;"></i>
                    <i class="fa fa-cc-discover" style="color: orange;"></i>
                  </div>
                  <label for="cname">Name on Card</label>
                  <input type="text" id="cname" name="cardname" placeholder="MR J R Smith" required>
                  <label for="cnumber">Card Number</label>
                  <input type="text" id="cnumber" name="cardnumber" placeholder="1344 2313 9343 0243" maxlength="19"  required>
                  <label for="expdate">Expiration Date</label>
                  <input type="text" id="expdate" name="expdate" placeholder="06/25" maxlength="5" required>                    
                  <label for="cvv">CVV</label>
                  <input type="text" name="cvv" id="cvv" placeholder="123"  maxlength="3" required>
                </div>
              </div>
              <input type="submit" value="Confirm Payment" class="btn" onclick="conPayment()"> 
            </form>
          </div>
        </div>
      </div>
      <footer>
        <hr>
        <div class="footer-container">
          <ul>
            <li><a href="#" class="footer-text">Terms & Conditions</a></li>
            <li><a href="#" class="footer-text">Cookie Policy</a></li>
            <li><a href="#" class="footer-text">Cookie Settings</a></li>
          </ul>
        </div><br>
         <!-- Social Media Buttons -->
         <div class="social-btn">
            <ul>
              <li><a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a></li>
              <li><a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a></li>
              <li><a href="https://www.instagram.com/?hl=en" class="fa fa-instagram" target="_blank"></a></li>
            </ul>
        </div>
      </footer>
      <script src="payment.js"></script>
</body>
</html>